<com.imbryk.view.BottomDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imbryk="http://schemas.android.com/apk/res/com.imbryk.demo"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    imbryk:drag_handle="@+id/drawer_handle"
    imbryk:obscure_color="@color/black_semi_transparent"
    imbryk:overscroll_color="@color/black_semi_transparent"
    imbryk:toggle_button="@+id/drawer_toggle"
    tools:context=".MainActivity" >

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="8dp"
        android:drawSelectorOnTop="true"
        android:listSelector="@drawable/list_selector"
        android:padding="16dp"
        android:scrollbarStyle="outsideOverlay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/drawer_handle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_bottom_drawer" >

            <Button
                android:id="@+id/drawer_toggle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@drawable/selector"
                android:drawableLeft="@drawable/ic_drag_indicator"
                android:padding="8dp"
                android:text="toggle" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/selector"
                android:padding="8dp"
                android:text="button" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#aaaaaa" >

            <com.imbryk.viewPager.LoopViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</com.imbryk.view.BottomDrawer>